BL3Downpatcher/MainWindow.xaml

<Controls:MetroWindow x:Class="BL3Downpatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BL3Downpatcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Borderlands 3 Downpatcher / Hotfixer" Height="170" Width="623" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Game Patch:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <ComboBox Name="patchBox" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="340" Height="26"/>

        <Label Content="Game Path:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <TextBox Name="GamePath" MouseDoubleClick="BrowseDialog" TextChanged="GamePathChanged" HorizontalAlignment="Left" Height="26" Margin="105,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>

        <Button Name="PatchButton" Click="PatchGameClick" Content="Patch Game" HorizontalAlignment="Left" Margin="364,91,0,0" VerticalAlignment="Top" Width="81" Height="34"/>
        <Label Content="Current Patch: " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Name="VersionLabel" Content="N/A" HorizontalAlignment="Left" Margin="105,99,0,0" VerticalAlignment="Top" Width="140" Height="26"/>

        <Button x:Name="Hotfixes_Enable" Click="EnableHotfixes" Content="Enable Hotfixes" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="120" Height="34" Grid.Column="1"/>
        <Button x:Name="Hotfixes_Disable" Click="DisableHotfixes" Content="Disable Hotfixes" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120" Height="34" Grid.Column="1"/>
        <Label Name="HotfixState" Content="Unknown" Grid.Column="1" HorizontalAlignment="Left" Margin="74,99,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Hotfixes: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Button x:Name="CreateDesktopShortcutButton" Click="CreateDesktopShortcut" Content="Create Shortcut" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Width="109" Height="34"/>
    </Grid>
</Controls:MetroWindow>
